<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="95dp"
            android:textSize="20dp"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            android:lineSpacingExtra="12dp"
            android:text="원하시는 구를 입력해 주세요."/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="12dp"
                android:layout_below="@+id/nameEditText"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="67dp"
                android:background="#dbdbdb" />
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:fontFamily="@font/noto_sans_bold"
                android:foregroundTintMode="add"
                android:hint="ex) 강남구"
                android:inputType="textPersonName"
                android:maxLength="7"
                android:textSize="41dp"
                android:textStyle="bold" />

        </FrameLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="stage 1" />
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:background="#ea9828"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight="75"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="10dp"
                    android:background="#dbdbdb" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/nextButton_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/right_button" />
    </LinearLayout>


</LinearLayout>